<!DOCTYPE HTML>
<html>

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <meta name="keywords" content="game,multiplayer,action">
    <meta name="description" content="Action game for multiplayer, written in Elm http://elm-lang.org">
    <meta name="author" content="Statos">
    <title>Stone Hunter</title>
    <script type="text/javascript" src="target/elm-obfuscate.js"></script>
    <style>
      .score-text {
          position: absolute;
          top: 400px;
          color: white;
          font-size: 20px;
      }
      .score-text:before {
        content: "You score:";
      }
      .win-message {
        position: absolute;
        top: 100px;
        left: 100px;
        color: white;
        font-size: 40px;
      }
    </style>
  </head>

  <body style="margin: 0; padding: 0; background-color: #012;">
  </body>

  <script type="text/javascript">
    <!--
    var app = Elm.Main.fullscreen();
    //-->
  </script>

  <noscript>
    <div style="text-align: center; font-family: Helvetica,Verdana,sans; padding: 1em; position: absolute; top: 50%; left: 50%; margin-right: -50%; transform: translate(-50%, -50%);">
      <h1>Hello visitor!</h1>
      <p>Please enable JavaScript in your browser.</p>
      <p>
        Not sure how?
        <a href="http://enable-javascript.com/" target="_blank">Click here.</a>
      </p>
    </div>
  </noscript>
</html>
